cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           sigpr
version:        0.1.0
synopsis:       Signal Program Runner
category:       Development
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable sigpr
  main-is: Main.hs
  other-modules:
      Restart
      Run
      Paths_sigpr
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -static -threaded -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -freverse-errors
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      base
    , directory >1 && <2
    , unix >2 && <3
  default-language: Haskell2010
