cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sigpr
version:        1.0.1
synopsis:       Signal Program Runner
category:       Development
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable sigpr
  main-is: Main.hs
  other-modules:
      Help
      Restart
      Run
      Paths_sigpr
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -freverse-errors
  build-depends:
      base
    , directory
    , unix
  default-language: Haskell2010
